In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.Series(np.random.randn(9), index=[['a','a','a','b','b','c','c','d','d'], [1,2,3,1,3,1,2,2,3]])

In [3]:
data

a  1    0.682884
   2   -0.037931
   3   -1.729023
b  1    0.239044
   3    1.408554
c  1    0.121348
   2   -2.036128
d  2    0.578841
   3    0.835829
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b']

1    0.239044
3    1.408554
dtype: float64

In [6]:
data['b':'c']

b  1    0.239044
   3    1.408554
c  1    0.121348
   2   -2.036128
dtype: float64

In [7]:
data.loc[['b','d']]

b  1    0.239044
   3    1.408554
d  2    0.578841
   3    0.835829
dtype: float64

In [8]:
data.loc[[:,2]]

SyntaxError: invalid syntax (<ipython-input-8-9204a1f026e1>, line 1)

In [9]:
data.loc[:,2]

a   -0.037931
c   -2.036128
d    0.578841
dtype: float64

In [15]:
data = pd.Series(np.random.randn(9), index=[['a','a','a','b','b','c','c','d','d'], [1,2,3,1,3,1,2,2,3]])

In [16]:
data.unstack()

          1         2         3
a -0.531723  1.299737 -0.290342
b -0.009624       NaN -1.394385
c  0.716460 -1.539670       NaN
d       NaN -1.269803  0.076623

In [17]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)), index = [['a','a','b','b'],[1,2,1,2]], columns = [['Ohio','Ohio','Colorado'],['Green','Red','Green']])

In [18]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [19]:
frame.index.names = ['key1','key2']

In [20]:
frame.columns.names = ['state','color']

In [21]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [22]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [23]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [24]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [26]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [27]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [29]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [30]:
frame = pd.DataFrame({'a':range(7), 'b':range(7,0,-1), 'c':['one','one','one','two','two','two','two'], 'd':[0,1,2,0,1,2,3]})

In [31]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [32]:
frame2 = frame.set_index(['c','d'])

In [33]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [34]:
frame.set_index(['c','d'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [35]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [37]:
frame3 = frame2.reset_index()

In [38]:
column_order = ['a','b','c','d']

In [39]:
frame3.index

RangeIndex(start=0, stop=7, step=1)

In [40]:
frame3.columns

Index(['c', 'd', 'a', 'b'], dtype='object')

In [41]:
frame3.columns = column_order

In [42]:
frame3

     a  b  c  d
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [43]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'], 'data1':range(7)})

In [44]:
df2 = pd.DataFrame({'key':['a','b','d'], 'data2':range(3)})

In [46]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [47]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [48]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [49]:
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [50]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'], 'data1':range(7)})

In [51]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [52]:
df4 = pd.DataFrame({'rkey':['a','b','d'], 'data2':range(3)})

In [53]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [54]:
pd.merge(df1,df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [55]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'], 'data1':range(6)})

In [56]:
df2 = pd.DataFrame({'key':['a','b','a','b','d'], 'data2':range(5)})

In [57]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [58]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [59]:
pd.merge(df1,df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [60]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [61]:
left = pd.DataFrame({'key1':['foo','foo','bar'], 'key2':['one','two','one'], 'lval':[1,2,3]})

In [62]:
right = pd.DataFrame({'key1':['foo','foo','bar','bar'], 'key2':['one','one','one','two'], 'rval':[4,5,6,7]})

In [63]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [64]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [65]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [66]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [67]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [68]:
lefth = pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevade'],'key2':[2000,2001,2002,2001,2002],'data':np.arange(5.)})

In [69]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)), index = [['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],[2001,2000,2000,2000,2001,2002]], columns=['event1','event2'])

In [70]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevade  2002   4.0

In [71]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [73]:
left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]], index = ['a','c','e'], columns = ['Ohio','Nevada'])

In [74]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [75]:
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13.,14.]], index = ['b','c','d','e'], columns = ['Missouri','Alabama'])

In [76]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [77]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [78]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [79]:
%time pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

Wall time: 997 µs

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [80]:
%time left2.join(right2, how='outer')

Wall time: 997 µs

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [82]:
pd.Series.combine_first?

In [87]:
data = pd.DataFrame(np.arange(6).reshape((2,3)), index=pd.Index(['Ohio','Colorado'], name='state'), columns=pd.Index(['one','two','three'], name='number'))

In [88]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [91]:
data.stack()

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [92]:
result.unstack(0)

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [93]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [96]:
data = pd.read_csv('pydata-book/examples/macrodata.csv')

In [97]:
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [98]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [99]:
columns = pd.Index(['realgdp','infl','unemp'], name='item')

In [100]:
data = data.reindex(columns=columns)

In [102]:
data.index=periods.to_timestamp('D','end')

In [103]:
ldata = data.stack().reset_index().rename(columns={0:'value'})

In [104]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [105]:
pd.PeriodIndex?

In [106]:
pd.PeriodIndex.to_timestamp?

In [108]:
ldata['date'] = ldata['date'].dt.date

In [109]:
ldata

           date     item      value
0    1959-03-31  realgdp   2710.349
1    1959-03-31     infl      0.000
2    1959-03-31    unemp      5.800
3    1959-06-30  realgdp   2778.801
4    1959-06-30     infl      2.340
..          ...      ...        ...
604  2009-06-30     infl      3.370
605  2009-06-30    unemp      9.200
606  2009-09-30  realgdp  12990.341
607  2009-09-30     infl      3.560
608  2009-09-30    unemp      9.600

[609 rows x 3 columns]

In [110]:
pivoted = ldata.pivot('date','item','value')

In [111]:
pivoted

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
...          ...        ...    ...
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

In [112]:
ldata['value2'] = np.random.randn(len(ldata))

In [113]:
ldata

           date     item      value    value2
0    1959-03-31  realgdp   2710.349 -0.666982
1    1959-03-31     infl      0.000  1.019958
2    1959-03-31    unemp      5.800 -0.525263
3    1959-06-30  realgdp   2778.801  0.356366
4    1959-06-30     infl      2.340  0.112561
..          ...      ...        ...       ...
604  2009-06-30     infl      3.370 -1.153404
605  2009-06-30    unemp      9.200  1.508133
606  2009-09-30  realgdp  12990.341 -1.896332
607  2009-09-30     infl      3.560 -0.264825
608  2009-09-30    unemp      9.600 -1.687464

[609 rows x 4 columns]

In [114]:
ldata[:10]

         date     item     value    value2
0  1959-03-31  realgdp  2710.349 -0.666982
1  1959-03-31     infl     0.000  1.019958
2  1959-03-31    unemp     5.800 -0.525263
3  1959-06-30  realgdp  2778.801  0.356366
4  1959-06-30     infl     2.340  0.112561
5  1959-06-30    unemp     5.100  0.789533
6  1959-09-30  realgdp  2775.488  0.590671
7  1959-09-30     infl     2.740  0.521405
8  1959-09-30    unemp     5.300  0.791266
9  1959-12-31  realgdp  2785.204 -0.523126

In [117]:
pivoted = ldata.pivot('date','item')

In [118]:
pivoted

           value                     value2
item        infl    realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00   2710.349   5.8  1.019958 -0.666982 -0.525263
1959-06-30  2.34   2778.801   5.1  0.112561  0.356366  0.789533
1959-09-30  2.74   2775.488   5.3  0.521405  0.590671  0.791266
1959-12-31  0.27   2785.204   5.6 -0.777802 -0.523126  1.284620
1960-03-31  2.31   2847.699   5.2 -0.456144  0.082779 -0.881228
...          ...        ...   ...       ...       ...       ...
2008-09-30 -3.16  13324.600   6.0  0.138775 -0.619472  2.275501
2008-12-31 -8.79  13141.920   6.9 -0.072059  0.261948 -0.605759
2009-03-31  0.94  12925.410   8.1 -0.499851  0.226140 -0.790150
2009-06-30  3.37  12901.504   9.2 -1.153404 -0.403424  1.508133
2009-09-30  3.56  12990.341   9.6 -0.264825 -1.896332 -1.687464

[203 rows x 6 columns]

In [119]:
pivoted['value'][:5]

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [120]:
ldata

           date     item      value    value2
0    1959-03-31  realgdp   2710.349 -0.666982
1    1959-03-31     infl      0.000  1.019958
2    1959-03-31    unemp      5.800 -0.525263
3    1959-06-30  realgdp   2778.801  0.356366
4    1959-06-30     infl      2.340  0.112561
..          ...      ...        ...       ...
604  2009-06-30     infl      3.370 -1.153404
605  2009-06-30    unemp      9.200  1.508133
606  2009-09-30  realgdp  12990.341 -1.896332
607  2009-09-30     infl      3.560 -0.264825
608  2009-09-30    unemp      9.600 -1.687464

[609 rows x 4 columns]

In [121]:
unstacked = ldata.set_index(['date','item']).unstack('item')

In [122]:
unstacked

           value                     value2
item        infl    realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00   2710.349   5.8  1.019958 -0.666982 -0.525263
1959-06-30  2.34   2778.801   5.1  0.112561  0.356366  0.789533
1959-09-30  2.74   2775.488   5.3  0.521405  0.590671  0.791266
1959-12-31  0.27   2785.204   5.6 -0.777802 -0.523126  1.284620
1960-03-31  2.31   2847.699   5.2 -0.456144  0.082779 -0.881228
...          ...        ...   ...       ...       ...       ...
2008-09-30 -3.16  13324.600   6.0  0.138775 -0.619472  2.275501
2008-12-31 -8.79  13141.920   6.9 -0.072059  0.261948 -0.605759
2009-03-31  0.94  12925.410   8.1 -0.499851  0.226140 -0.790150
2009-06-30  3.37  12901.504   9.2 -1.153404 -0.403424  1.508133
2009-09-30  3.56  12990.341   9.6 -0.264825 -1.896332 -1.687464

[203 rows x 6 columns]